<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="refresh" content="120" >
  <title>MTBCI - 2013</title>
  <meta name="author" content="Christian Vermeulen">
  <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />
  <style type="text/css">
    body {
        font-family: sans-serif;
        font-size: 18px;
        color: #444;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #container {
        width: 800px;
        margin: 0 auto;
    }

    #github-commits {
      margin-top: 20px;
    }

    #github-commits div {
        height: 150px;
        width: 800px;
        padding: 10px 0;
        border-top: 1px solid #888;
    }

    #github-commits div img {
        float:left;
        width: 150px;
        height: 150px;
        margin: 0 20px 0 0;
    }

    #github-commits div h2 {
        font-weight: normal;
    }

    #github-commits div h2 span {
        font-weight: bold;
    }
  </style>
</head>

<body>
    <a href="https://github.com/christianvermeulen/mtbci2013"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  <div id="container">
    <div id="main">
      <h1>MTBCI 2013</h1>
      <div id="countdown"></div>
      <p id="note"></p>
      <div id="github-commits"></div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script>

    setInterval(function(){loadCommits();},30000);

    function loadCommits()
    {
      $.ajax({
          url: "getcommits.php",
          dataType: 'json',
          success: function(data){
            $("#github-commits").html('');
            $(data).each(function(index)
            {
                var out = "<div>";
                out += '<img src="'+this.gravatar+'"/>';
                out += '<h2><span>'+this.author+'</span>: '+this.repo.name+'</h2>';
                out += '<p>'+this.message+'</p>';
                out += '</div>';
                $("#github-commits").append(out);
            });
          }
      });
    }

  </script>
  <script src="assets/countdown/jquery.countdown.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
